1574100620301	Delete resource 'vcu118plat'
1574348063713	Delete resource 'vcu118platfr'
1574353964737	Delete resource 'vcu118plotf'
1574354164709	Delete resource 'vcu118plotter'
1574406834028	Delete resource 'vcu118plott'
1574413010170	Delete resource 'vcu118plat1'
1574413149739	Delete resource 'vcu118proplat'
1574419903276	Delete resource 'vcu118proplat'
1574425228799	Delete resource 'vcu118proplat'
1574434261325	Delete resource 'vcu118platfoj'
1574512921413	Delete resource 'vcu118proj'
1574522859451	Delete resource 'vcu118proj'
